# flake8
[flake8]
max-line-length = 80
exclude = .git,__pycache__,docs/*,build,dist,.tox,tests/*
extend-ignore =
    E722  # prefer B001 (do not use bare except)
    E203  # whitespace before ":" (https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices)
    E501  # use B950 instead which check for 10 pct over limit (80) https://github.com/PyCQA/flake8-bugbear#opinionated-warnings
max-complexity = 12
